<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
<div class = "container">
    <div class="Options">
        <h2>Choose your weapon</h2>
        <button id="Rock">Rock</button>
        <button id="Paper">Paper</button>
        <button id="Scissors">Scissors</button>
    </div>
    <br>
    <div class='scoreboard'>
        <p id = 'ChoiceComp'></p>
        <p id = 'ChoiceUser'></p>
        <h3>Score</h3>
        <p id="currScore"></p>
    </div>
</div>



<script type="text/javascript" src="app.js"></script>
</body>
</html>